{
  "name": "@firanorg/neque-est-dolorum",
  "version": "11.27.407",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "firanroundta",
  "license": "MIT",
  "dependencies": {
    "@firanorg/amet-consectetur-veniam": "^1.0.0",
    "@firanorg/bookish-broccoli": "^1.0.9",
    "@firanorg/commodi-recusandae-provident": "^1.0.0",
    "@firanorg/dolorem-architecto-eum": "^1.0.0",
    "@firanorg/doloribus-dignissimos-nulla": "^1.0.0",
    "@firanorg/earum-impedit-cupiditate": "^1.0.0",
    "@firanorg/effective-octo": "^1.0.9",
    "@firanorg/eligendi-aut-ducimus": "^1.0.0",
    "@firanorg/et-non-error": "^1.0.0",
    "@firanorg/fuga-architecto-beatae": "^1.0.0",
    "@firanorg/fugit-aliquam-nobis": "^1.0.0",
    "@firanorg/illo-vel-est": "^1.0.0",
    "@firanorg/improved-succotash": "^3.2.5",
    "@firanorg/ipsum-at-pariatur": "^1.0.0",
    "@firanorg/minima-officiis-earum": "^1.0.0",
    "@firanorg/mollitia-molestias-accusamus": "^1.0.0",
    "@firanorg/necessitatibus-sunt-quia": "^1.0.0",
    "@firanorg/optio-velit-culpa": "^1.0.0",
    "@firanorg/placeat-illo-dolorem": "^1.0.0",
    "@firanorg/quia-dolores-occaecati": "^1.0.0",
    "@firanorg/ratione-iusto-numquam": "^1.0.0",
    "@firanorg/repellat-expedita-autem": "^1.0.0",
    "@firanorg/sapiente-facere-aut": "^1.0.0",
    "@firanorg/scaling-goggles": "^2.1.7",
    "@firanorg/sit-ex-nostrum": "^1.0.0",
    "@firanorg/soluta-perferendis-tenetur": "^1.0.0",
    "@firanorg/voluptatem-culpa-iusto": "^1.0.0",
    "@firanorg/voluptatem-odit-et": "^1.0.0",
    "@firanorg/voluptatibus-soluta-dignissimos": "^1.0.0",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "corcojs-qrcode-sample": "^1.0.1",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "shared",
    "toolkit",
    "proto",
    "make dir",
    "arraybuffer",
    "Reflect.getPrototypeOf",
    "variables",
    "color",
    "throat",
    "validation",
    "iteration",
    "ECMAScript 6",
    "offset",
    "guid",
    "jest",
    "typedarrays",
    "emit",
    "set",
    "parser",
    "task",
    "group",
    "east-asian-width",
    "es2017",
    "includes",
    "read",
    "once",
    "streams2",
    "tap",
    "css less",
    "omit",
    "less.js",
    "in",
    "ReactiveX",
    "fetch",
    "full-width",
    "contains",
    "writable",
    "call-bound",
    "jsx",
    "spinners",
    "type",
    "flag",
    "column",
    "check",
    "mixins",
    "ES6",
    "date",
    "hot",
    "mimetypes",
    "ECMAScript 2015",
    "BigInt64Array",
    "output",
    "styles",
    "copy",
    "names",
    "connect",
    "react-hooks",
    "WeakSet",
    "fast-deep-copy",
    "tostringtag",
    "tape",
    "streams",
    "gradients css",
    "regex",
    "descriptor",
    "handlers",
    "ES2015",
    "dir",
    "react-testing-library",
    "Uint8Array",
    "TypedArray",
    "assign",
    "css variable",
    "time",
    "colors",
    "walking",
    "formatting",
    "YAML",
    "censor",
    "regular expression",
    "ES7",
    "browserlist",
    "styling",
    "regexp",
    "bcrypt",
    "jsdom",
    "id",
    "sort",
    "serialization",
    "libphonenumber",
    "less compiler",
    "text",
    "args",
    "Int16Array",
    "runtime",
    "form-validation",
    "weakmap",
    "find",
    "Object",
    "korean",
    "cors",
    "symbol",
    "argparse",
    "traverse",
    "rate",
    "every",
    "redux-toolkit",
    "cache",
    "equal",
    "delete",
    "limited",
    "forEach",
    "middleware",
    "side",
    "minimal",
    "css-in-js",
    "flux",
    "WebSocket",
    "ansi",
    "visual",
    "Symbol",
    "getOwnPropertyDescriptor",
    "crypto",
    "concat",
    "ECMAScript 3",
    "form",
    "listeners",
    "colour",
    "term",
    "jQuery",
    "positive",
    "entries",
    "recursive",
    "arktype",
    "Array.prototype.flatten",
    "characters",
    "dom",
    "key",
    "properties",
    "has",
    "queueMicrotask",
    "Uint8ClampedArray",
    "telephone",
    "eslint-plugin",
    "parse",
    "browser",
    "jwt",
    "ast",
    "ES2016",
    "workflow",
    "route",
    "ArrayBuffer.prototype.slice",
    "ES2020",
    "parent",
    "mocha",
    "serialize",
    "operating-system",
    "es-abstract",
    "glacier",
    "findLastIndex",
    "mkdirp",
    "utility",
    "escape",
    "stylesheet",
    "Rx",
    "String.prototype.trim",
    ".env",
    "defineProperty",
    "qs",
    "es2015",
    "ES2018",
    "extension",
    "exit",
    "code points",
    "parsing",
    "some",
    "deepclone",
    "tty",
    "take",
    "typedarray",
    "gdpr",
    "Object.keys",
    "interrupts",
    "env",
    "mkdirs",
    "logger",
    "prop",
    "input",
    "write",
    "WeakMap",
    "$.extend",
    "ES2019",
    "events",
    "eventDispatcher",
    "idle",
    "es2016",
    "assert",
    "Uint16Array",
    "js",
    "airbnb",
    "chromium",
    "util.inspect",
    "https",
    "sns",
    "xhr",
    "argv",
    "util",
    "lint",
    "StyleSheet",
    "getintrinsic",
    "rangeerror",
    "app",
    "ECMAScript 2016",
    "preprocessor",
    "ES3",
    "xterm",
    "trimStart",
    "Uint32Array",
    "joi",
    "look",
    "classnames",
    "typed array",
    "metadata",
    "nested css",
    "shell",
    "yup",
    "Float32Array",
    "stateless",
    "setPrototypeOf",
    "emoji",
    "full",
    "ReactiveExtensions",
    "wget",
    "classes",
    "ES2023",
    "data",
    "Array.prototype.flat",
    "RegExp.prototype.flags",
    "number",
    "up",
    "importexport",
    "error-handling",
    "dataview",
    "less",
    "real-time",
    "sqs",
    "wrap",
    "storagegateway",
    "es7",
    "linux",
    "Object.assign",
    "argument",
    "es6",
    "[[Prototype]]",
    "isConcatSpreadable",
    "find-up",
    "accessor",
    "hooks",
    "own",
    "getPrototypeOf",
    "channel",
    "reduce",
    "flatten",
    "link",
    "less css",
    "predictable",
    "signal",
    "String.prototype.matchAll",
    "last",
    "es-shims",
    "utilities",
    "bundler",
    "collection",
    "replay",
    "array",
    "TypeBox",
    "rm -rf",
    "Streams",
    "ajax",
    "performance",
    "promises",
    "wordwrap",
    "pnpm9",
    "CSS",
    "sham",
    "map",
    "optimist",
    "linewrap",
    "settings",
    "mkdir",
    "es-shim API",
    "elasticache",
    "ponyfill",
    "Observable",
    "ec2",
    "watchFile",
    "waf",
    "ECMAScript 2018",
    "get",
    "immer",
    "getter",
    "RxJS",
    "css",
    "protobuf",
    "amazon",
    "coercible",
    "sorted",
    "route53",
    "speed",
    "internal slot",
    "-0",
    "ES2017",
    "equality",
    "ratelimit",
    "throttle",
    "description",
    "phone",
    "eslint",
    "await",
    "exit-code",
    "eslintconfig",
    "karma",
    "bundling",
    "define",
    "class-validator",
    "pretty",
    "curl",
    "inference",
    "loading",
    "fast-clone",
    "prune",
    "japanese",
    "toobject",
    "swf",
    "duplex",
    "filter",
    "mime",
    "assertion",
    "pipe",
    "cli",
    "terminal",
    "computed-types",
    "ECMAScript 5",
    "batch",
    "Object.is",
    "protocol-buffers",
    "typescript",
    "Array.prototype.contains",
    "tc39",
    "i18n",
    "ES8",
    "rest",
    "trimLeft",
    "prototype",
    "mobile",
    "tslib",
    "string",
    "view",
    "art",
    "sigterm",
    "dotenv",
    "character",
    "dom-testing-library",
    "elb",
    "log",
    "compare",
    "bootstrap css",
    "valid",
    "move",
    "ECMAScript 2017",
    "jasmine",
    "typesafe",
    "ender",
    "signals",
    "moment",
    "fps",
    "clone",
    "extra",
    "ES2021",
    "which",
    "serializer",
    "Array.prototype.filter",
    "routing",
    "quote",
    "autoprefixer",
    "functions",
    "toStringTag",
    "ECMAScript 7",
    "progress",
    "fs",
    "is",
    "search",
    "wait",
    "watching",
    "iterator",
    "dayjs",
    "optimizer",
    "plugin",
    "buffers",
    "bind",
    "superagent",
    "typeerror",
    "package",
    "call",
    "length",
    "RegExp#flags",
    "aws",
    "arrays",
    "classname",
    "es5",
    "deterministic",
    "ECMAScript 2021",
    "matches",
    "resolve",
    "nope",
    "gradients css3",
    "encryption",
    "packages",
    "react",
    "monorepo",
    "reducer",
    "web",
    "persistent",
    "configurable",
    "file system",
    "create",
    "jsonpath",
    "JSON",
    "accessibility",
    "__proto__",
    "functional",
    "random",
    "dataView",
    "scheme-validation",
    "BigUint64Array",
    "warning",
    "setter",
    "browserslist",
    "status",
    "URL",
    "environment",
    "queue",
    "syntax",
    "Array.prototype.flatMap",
    "immutable",
    "sigint",
    "Symbol.toStringTag",
    "figlet",
    "flatMap",
    "obj",
    "mime-db",
    "indicator",
    "remove",
    "Microsoft",
    "estree",
    "diff",
    "package.json",
    "Float64Array",
    "ebs",
    "deepcopy",
    "dynamodb",
    "push",
    "byte",
    "postcss-plugin",
    "compile less",
    "mru",
    "rfc4122",
    "ecmascript",
    "Int8Array",
    "glob",
    "compiler",
    "enumerable",
    "rmdir",
    "uninstall",
    "fastify",
    "RFC-6455",
    "descriptors",
    "url",
    "negative zero",
    "concurrency",
    "ESnext",
    "tdd",
    "installer",
    "stdlib",
    "rm",
    "fastcopy",
    "callbound",
    "Object.fromEntries",
    "codes",
    "cloudformation",
    "folder",
    "emr",
    "toSorted",
    "ascii",
    "datastructure",
    "object",
    "typed",
    "trim",
    "consume",
    "polyfill",
    "Object.values",
    "es",
    "value",
    "helpers",
    "Promise",
    "directory",
    "ECMAScript 2022",
    "variables in css",
    "circular",
    "vest",
    "fast-copy",
    "spec",
    "json",
    "ajv",
    "loadbalancing",
    "keys",
    "ES5",
    "typanion",
    "sameValueZero",
    "Object.getPrototypeOf",
    "syntaxerror",
    "proxy",
    "weakset",
    "package manager",
    "console",
    "values",
    "es2018",
    "invariant",
    "pyyaml",
    "open",
    "schema",
    "make",
    "AsyncIterator",
    "endpoint",
    "parents",
    "require",
    "module",
    "Array.prototype.includes",
    "CSSStyleDeclaration",
    "readablestream",
    "regular expressions",
    "walk",
    "call-bind",
    "eslintplugin",
    "hookform",
    "zero",
    "groupBy",
    "restful",
    "stringifier",
    "lockfile",
    "fastclone",
    "robust",
    "cjk",
    "authentication",
    "Array",
    "cloudwatch",
    "spinner",
    "macos",
    "shim",
    "break",
    "iterate",
    "exec",
    "import",
    "autoscaling",
    "slot",
    "postcss",
    "modules",
    "symlink",
    "logging",
    "efficient",
    "rgb",
    "fixed-width",
    "install",
    "intrinsic",
    "JSON-Schema",
    "limit",
    "zod",
    "setImmediate",
    "deep",
    "native",
    "Int32Array",
    "querystring",
    "busy",
    "agent",
    "Function.prototype.name",
    "electron",
    "fsevents",
    "l10n",
    "workspace:*",
    "callbind",
    "bluebird",
    "ses",
    "debugger",
    "fullwidth",
    "function",
    "touch",
    "0",
    "testing",
    "style",
    "bdd",
    "tools",
    "generics",
    "npm",
    "command",
    "columns",
    "forms",
    "buffer",
    "typeof",
    "debug",
    "elm",
    "kinesis",
    "higher-order",
    "property",
    "es8",
    "error",
    "fast-deep-clone",
    "from",
    "eventEmitter",
    "hardlinks",
    "rm -fr",
    "styleguide",
    "react-hook-form",
    "reuse",
    "s3",
    "private",
    "callback",
    "ArrayBuffer#slice",
    "ECMAScript 2020",
    "promise",
    "option",
    "ES",
    "scheme",
    "patch",
    "commander",
    "query",
    "structuredClone",
    "css nesting",
    "hasOwn",
    "trimRight",
    "windows",
    "ie",
    "whatwg",
    "deep-copy",
    "Object.entries",
    "getopt",
    "irq",
    "rds",
    "performant",
    "hasOwnProperty",
    "findup",
    "cloudfront",
    "match",
    "preserve-symlinks",
    "collection.es6",
    "dependency manager",
    "superstruct",
    "Array.prototype.findLast",
    "awesomesauce",
    "mapreduce",
    "lazy",
    "bootstrap less",
    "multi-package",
    "ES2022",
    "symlinks",
    "chrome",
    "slice",
    "_.extend",
    "Iterator",
    "stream",
    "ECMAScript 2019",
    "redux",
    "validate",
    "@@toStringTag",
    "file",
    "private data",
    "sharedarraybuffer",
    "bound",
    "lesscss",
    "expression",
    "http",
    "router"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/firanorg/neque-est-dolorum.git"
  },
  "homepage": "https://github.com/firanorg/neque-est-dolorum/#readme",
  "bugs": {
    "url": "https://github.com/firanorg/neque-est-dolorum/issues"
  }
}
